<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ashiqurrahman.bcs.Main2Activity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="#FFFF">

    <br.com.bloder.magic.view.MagicButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        app:button_icon_height="40dp"
        app:button_icon_width="50dp"
        app:expandable_area_color="#6B8E23"
        app:button_icon="@drawable/bn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:magic_button_size="75dp"
        app:icon_button_color="#FFFF"
        app:hide_text="সংবিধান"
        app:hide_text_size="30sp"
        app:hide_text_color="@color/lightorange"
        android:id="@+id/magiic"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"></br.com.bloder.magic.view.MagicButton>

</android.support.constraint.ConstraintLayout>
